<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='electricVehiclePresentation' path='/workbooks' revision='2.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Paramètre 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.1j065my1ixdy5r166wuai1o5kmbo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.0iuolkb0lm009k1b1209v1gh58wi'>
            <connection class='textscan' directory='C:/Users/Bilal/Desktop/Electric Vehicle Presentation' filename='Electric_Vehicle_Population_Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0iuolkb0lm009k1b1209v1gh58wi' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total PHEV Vehicles' datatype='integer' name='[% of BEV Vehicles (copie)_1156299259818295301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[% of BEV Vehicles (copie)_1156299259819462662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[% of BEV Vehicles (copie)_1156299259818295301] / [Calculation_1156299259810783232]' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1j065my1ixdy5r166wuai1o5kmbo].[pcto:usr:Calculation_1156299259810783232:qk]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_1156299259810783232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Electric Range' datatype='real' name='[Calculation_1156299259811450881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1156299259812933635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_1156299259814408196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1156299259812933635] / [Calculation_1156299259810783232]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unkown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_4133BE14AB35438AB87B2C745784D27C]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1156299259810783232]' derivation='User' name='[pcto:usr:Calculation_1156299259810783232:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action (CAFV Eligibility)' hidden='true' name='[Action (CAFV Eligibility)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
        </groupfilter>
      </group>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1j065my1ixdy5r166wuai1o5kmbo'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1j065my1ixdy5r166wuai1o5kmbo' />
      </datasources>
      <datasource-dependencies datasource='federated.1j065my1ixdy5r166wuai1o5kmbo'>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unkown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:State:nk]' context='true'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_928FF63089A343669357F5548398B569]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='Top 10 Total Vehicles by Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_30E420F5E7B84C58853C9E3DC77941BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='Total Vehicles by CAFV Eligibility' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6D34D2355EEC4144838514A50201B65C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='Total Vehicles by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_CBEAD3E442AD4941896F9CD962F59292]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='Total Vehicles by Model' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1j065my1ixdy5r166wuai1o5kmbo' />
          </datasources>
          <datasource-dependencies datasource='federated.1j065my1ixdy5r166wuai1o5kmbo'>
            <column caption='Avg Electric Range' datatype='real' name='[Calculation_1156299259811450881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unkown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1156299259811450881]' derivation='User' name='[usr:Calculation_1156299259811450881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j065my1ixdy5r166wuai1o5kmbo].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_30E420F5E7B84C58853C9E3DC77941BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j065my1ixdy5r166wuai1o5kmbo].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_928FF63089A343669357F5548398B569]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:Model:nk]</column>
            <column>[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:State:nk]</column>
            <column>[federated.1j065my1ixdy5r166wuai1o5kmbo].[Action (Make)]</column>
            <column>[federated.1j065my1ixdy5r166wuai1o5kmbo].[Action (CAFV Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1j065my1ixdy5r166wuai1o5kmbo].[usr:Calculation_1156299259811450881:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg Electric Range&#9;:</run>
                <run bold='true'><![CDATA[<[federated.1j065my1ixdy5r166wuai1o5kmbo].[usr:Calculation_1156299259811450881:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Avg Electric Range</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1j065my1ixdy5r166wuai1o5kmbo].[usr:Calculation_1156299259811450881:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='10'>Top &lt;</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='10'>[Parameters].[Paramètre 1]</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='10'>&gt; Total Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1j065my1ixdy5r166wuai1o5kmbo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Paramètre 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j065my1ixdy5r166wuai1o5kmbo'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1156299259810783232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unkown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1156299259810783232]' derivation='User' name='[pcto:usr:Calculation_1156299259810783232:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1156299259810783232]' derivation='User' name='[usr:Calculation_1156299259810783232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j065my1ixdy5r166wuai1o5kmbo].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_30E420F5E7B84C58853C9E3DC77941BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Paramètre 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1156299259810783232]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j065my1ixdy5r166wuai1o5kmbo].[usr:Calculation_1156299259810783232:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:Model:nk]</column>
            <column>[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:State:nk]</column>
            <column>[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:Make:nk]</column>
            <column>[federated.1j065my1ixdy5r166wuai1o5kmbo].[Action (CAFV Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j065my1ixdy5r166wuai1o5kmbo].[pcto:usr:Calculation_1156299259810783232:qk]' />
              <text column='[federated.1j065my1ixdy5r166wuai1o5kmbo].[usr:Calculation_1156299259810783232:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.1j065my1ixdy5r166wuai1o5kmbo].[usr:Calculation_1156299259810783232:qk]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt; | &lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.1j065my1ixdy5r166wuai1o5kmbo].[pcto:usr:Calculation_1156299259810783232:qk]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:Make:nk]</rows>
        <cols>[federated.1j065my1ixdy5r166wuai1o5kmbo].[usr:Calculation_1156299259810783232:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1j065my1ixdy5r166wuai1o5kmbo' />
          </datasources>
          <datasource-dependencies datasource='federated.1j065my1ixdy5r166wuai1o5kmbo'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1156299259810783232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1156299259812933635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_1156299259814408196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1156299259812933635] / [Calculation_1156299259810783232]' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unkown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1156299259812933635]' derivation='User' name='[usr:Calculation_1156299259812933635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1156299259814408196]' derivation='User' name='[usr:Calculation_1156299259814408196:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j065my1ixdy5r166wuai1o5kmbo].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_30E420F5E7B84C58853C9E3DC77941BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j065my1ixdy5r166wuai1o5kmbo].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_928FF63089A343669357F5548398B569]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:Model:nk]</column>
            <column>[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:State:nk]</column>
            <column>[federated.1j065my1ixdy5r166wuai1o5kmbo].[Action (Make)]</column>
            <column>[federated.1j065my1ixdy5r166wuai1o5kmbo].[Action (CAFV Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1j065my1ixdy5r166wuai1o5kmbo].[usr:Calculation_1156299259812933635:qk]' />
              <text column='[federated.1j065my1ixdy5r166wuai1o5kmbo].[usr:Calculation_1156299259814408196:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total BEV Vehicles&#9;:</run>
                <run bold='true'><![CDATA[<[federated.1j065my1ixdy5r166wuai1o5kmbo].[usr:Calculation_1156299259812933635:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of BEV Vehicles&#9;:</run>
                <run bold='true'><![CDATA[<[federated.1j065my1ixdy5r166wuai1o5kmbo].[usr:Calculation_1156299259814408196:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1j065my1ixdy5r166wuai1o5kmbo].[usr:Calculation_1156299259812933635:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total : <[federated.1j065my1ixdy5r166wuai1o5kmbo].[usr:Calculation_1156299259814408196:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1j065my1ixdy5r166wuai1o5kmbo' />
          </datasources>
          <datasource-dependencies datasource='federated.1j065my1ixdy5r166wuai1o5kmbo'>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[% of BEV Vehicles (copie)_1156299259818295301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[% of BEV Vehicles (copie)_1156299259819462662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[% of BEV Vehicles (copie)_1156299259818295301] / [Calculation_1156299259810783232]' />
            </column>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1156299259810783232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unkown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[% of BEV Vehicles (copie)_1156299259818295301]' derivation='User' name='[usr:% of BEV Vehicles (copie)_1156299259818295301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% of BEV Vehicles (copie)_1156299259819462662]' derivation='User' name='[usr:% of BEV Vehicles (copie)_1156299259819462662:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j065my1ixdy5r166wuai1o5kmbo].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_30E420F5E7B84C58853C9E3DC77941BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j065my1ixdy5r166wuai1o5kmbo].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_928FF63089A343669357F5548398B569]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:Model:nk]</column>
            <column>[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:State:nk]</column>
            <column>[federated.1j065my1ixdy5r166wuai1o5kmbo].[Action (Make)]</column>
            <column>[federated.1j065my1ixdy5r166wuai1o5kmbo].[Action (CAFV Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1j065my1ixdy5r166wuai1o5kmbo].[usr:% of BEV Vehicles (copie)_1156299259818295301:qk]' />
              <text column='[federated.1j065my1ixdy5r166wuai1o5kmbo].[usr:% of BEV Vehicles (copie)_1156299259819462662:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total PHEV Vehicles&#9;:</run>
                <run bold='true'><![CDATA[<[federated.1j065my1ixdy5r166wuai1o5kmbo].[usr:% of BEV Vehicles (copie)_1156299259818295301:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of PHEV Vehicles&#9;:</run>
                <run bold='true'><![CDATA[<[federated.1j065my1ixdy5r166wuai1o5kmbo].[usr:% of BEV Vehicles (copie)_1156299259819462662:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1j065my1ixdy5r166wuai1o5kmbo].[usr:% of BEV Vehicles (copie)_1156299259818295301:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total : <[federated.1j065my1ixdy5r166wuai1o5kmbo].[usr:% of BEV Vehicles (copie)_1156299259819462662:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1j065my1ixdy5r166wuai1o5kmbo' />
          </datasources>
          <datasource-dependencies datasource='federated.1j065my1ixdy5r166wuai1o5kmbo'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1156299259810783232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unkown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1156299259810783232]' derivation='User' name='[usr:Calculation_1156299259810783232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j065my1ixdy5r166wuai1o5kmbo].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_30E420F5E7B84C58853C9E3DC77941BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j065my1ixdy5r166wuai1o5kmbo].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_928FF63089A343669357F5548398B569]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:Model:nk]</column>
            <column>[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:State:nk]</column>
            <column>[federated.1j065my1ixdy5r166wuai1o5kmbo].[Action (Make)]</column>
            <column>[federated.1j065my1ixdy5r166wuai1o5kmbo].[Action (CAFV Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j065my1ixdy5r166wuai1o5kmbo].[usr:Calculation_1156299259810783232:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Vehicles&#9;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j065my1ixdy5r166wuai1o5kmbo].[usr:Calculation_1156299259810783232:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1j065my1ixdy5r166wuai1o5kmbo].[usr:Calculation_1156299259810783232:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1j065my1ixdy5r166wuai1o5kmbo' />
          </datasources>
          <datasource-dependencies datasource='federated.1j065my1ixdy5r166wuai1o5kmbo'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1156299259810783232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1302947722696286209]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unkown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1156299259810783232]' derivation='User' name='[pcto:usr:Calculation_1156299259810783232:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1156299259810783232]' derivation='User' name='[usr:Calculation_1156299259810783232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1302947722696286209]' derivation='User' name='[usr:Calculation_1302947722696286209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j065my1ixdy5r166wuai1o5kmbo].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_928FF63089A343669357F5548398B569]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:Model:nk]</column>
            <column>[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:State:nk]</column>
            <column>[federated.1j065my1ixdy5r166wuai1o5kmbo].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j065my1ixdy5r166wuai1o5kmbo].[usr:Calculation_1302947722696286209:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.1j065my1ixdy5r166wuai1o5kmbo].[usr:Calculation_1156299259810783232:qk]' />
              <text column='[federated.1j065my1ixdy5r166wuai1o5kmbo].[pcto:usr:Calculation_1156299259810783232:qk:2]' />
              <text column='[federated.1j065my1ixdy5r166wuai1o5kmbo].[usr:Calculation_1156299259810783232:qk]' />
              <text column='[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1j065my1ixdy5r166wuai1o5kmbo].[usr:Calculation_1156299259810783232:qk]> | <[federated.1j065my1ixdy5r166wuai1o5kmbo].[pcto:usr:Calculation_1156299259810783232:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j065my1ixdy5r166wuai1o5kmbo].[usr:Calculation_1302947722696286209:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1j065my1ixdy5r166wuai1o5kmbo].[usr:Calculation_1302947722696286209:qk] + [federated.1j065my1ixdy5r166wuai1o5kmbo].[usr:Calculation_1302947722696286209:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1j065my1ixdy5r166wuai1o5kmbo' />
          </datasources>
          <datasource-dependencies datasource='federated.1j065my1ixdy5r166wuai1o5kmbo'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1156299259810783232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unkown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1156299259810783232]' derivation='User' name='[pcto:usr:Calculation_1156299259810783232:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1156299259810783232]' derivation='User' name='[usr:Calculation_1156299259810783232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j065my1ixdy5r166wuai1o5kmbo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j065my1ixdy5r166wuai1o5kmbo].[usr:Calculation_1156299259810783232:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j065my1ixdy5r166wuai1o5kmbo].[pcto:usr:Calculation_1156299259810783232:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1j065my1ixdy5r166wuai1o5kmbo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1j065my1ixdy5r166wuai1o5kmbo].[usr:Calculation_1156299259810783232:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j065my1ixdy5r166wuai1o5kmbo].[pcto:usr:Calculation_1156299259810783232:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1j065my1ixdy5r166wuai1o5kmbo].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_30E420F5E7B84C58853C9E3DC77941BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j065my1ixdy5r166wuai1o5kmbo].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_928FF63089A343669357F5548398B569]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:Model:nk]</column>
            <column>[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:State:nk]</column>
            <column>[federated.1j065my1ixdy5r166wuai1o5kmbo].[:Measure Names]</column>
            <column>[federated.1j065my1ixdy5r166wuai1o5kmbo].[Action (Make)]</column>
            <column>[federated.1j065my1ixdy5r166wuai1o5kmbo].[Action (CAFV Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1j065my1ixdy5r166wuai1o5kmbo].[usr:Calculation_1156299259810783232:qk]' />
              <text column='[federated.1j065my1ixdy5r166wuai1o5kmbo].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>EV Type&#9;:</run>
                <run bold='true'><![CDATA[<[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:Electric Vehicle Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Make&#9;:</run>
                <run bold='true'><![CDATA[<[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:Make:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Model&#9;:</run>
                <run bold='true'><![CDATA[<[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:Model:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1j065my1ixdy5r166wuai1o5kmbo].[:Measure Names]>	:]]></run>
                <run bold='true'><![CDATA[<[federated.1j065my1ixdy5r166wuai1o5kmbo].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Vehicles&#9;:</run>
                <run bold='true'><![CDATA[<[federated.1j065my1ixdy5r166wuai1o5kmbo].[usr:Calculation_1156299259810783232:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1j065my1ixdy5r166wuai1o5kmbo].[none:Model:nk] / ([federated.1j065my1ixdy5r166wuai1o5kmbo].[none:Make:nk] / [federated.1j065my1ixdy5r166wuai1o5kmbo].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.1j065my1ixdy5r166wuai1o5kmbo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1j065my1ixdy5r166wuai1o5kmbo' />
          </datasources>
          <datasource-dependencies datasource='federated.1j065my1ixdy5r166wuai1o5kmbo'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1156299259810783232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unkown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1156299259810783232]' derivation='User' name='[usr:Calculation_1156299259810783232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j065my1ixdy5r166wuai1o5kmbo].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_30E420F5E7B84C58853C9E3DC77941BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j065my1ixdy5r166wuai1o5kmbo].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_928FF63089A343669357F5548398B569]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:Model Year:ok]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' />
          </filter>
          <slices>
            <column>[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:Model:nk]</column>
            <column>[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:State:nk]</column>
            <column>[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:Model Year:ok]</column>
            <column>[federated.1j065my1ixdy5r166wuai1o5kmbo].[Action (Make)]</column>
            <column>[federated.1j065my1ixdy5r166wuai1o5kmbo].[Action (CAFV Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1j065my1ixdy5r166wuai1o5kmbo].[usr:Calculation_1156299259810783232:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg : &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' tooltip='Avg : &lt;Value&gt;' tooltip-type='custom' value-column='[federated.1j065my1ixdy5r166wuai1o5kmbo].[usr:Calculation_1156299259810783232:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Model Year&#9;:</run>
                <run bold='true'><![CDATA[<[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:Model Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Vehicles&#9;:</run>
                <run bold='true'><![CDATA[<[federated.1j065my1ixdy5r166wuai1o5kmbo].[usr:Calculation_1156299259810783232:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j065my1ixdy5r166wuai1o5kmbo].[usr:Calculation_1156299259810783232:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Model Year&#9;:</run>
                <run bold='true'><![CDATA[<[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:Model Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Vehicles&#9;:</run>
                <run bold='true'><![CDATA[<[federated.1j065my1ixdy5r166wuai1o5kmbo].[usr:Calculation_1156299259810783232:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j065my1ixdy5r166wuai1o5kmbo].[usr:Calculation_1156299259810783232:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1j065my1ixdy5r166wuai1o5kmbo].[usr:Calculation_1156299259810783232:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Model Year&#9;:</run>
                <run bold='true'><![CDATA[<[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:Model Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Vehicles&#9;:</run>
                <run bold='true'><![CDATA[<[federated.1j065my1ixdy5r166wuai1o5kmbo].[usr:Calculation_1156299259810783232:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1j065my1ixdy5r166wuai1o5kmbo].[usr:Calculation_1156299259810783232:qk] + [federated.1j065my1ixdy5r166wuai1o5kmbo].[usr:Calculation_1156299259810783232:qk])</rows>
        <cols>[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1j065my1ixdy5r166wuai1o5kmbo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j065my1ixdy5r166wuai1o5kmbo'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1156299259810783232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unkown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1156299259810783232]' derivation='User' name='[usr:Calculation_1156299259810783232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j065my1ixdy5r166wuai1o5kmbo].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_30E420F5E7B84C58853C9E3DC77941BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j065my1ixdy5r166wuai1o5kmbo].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_928FF63089A343669357F5548398B569]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:Model:nk]</column>
            <column>[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:State:nk]</column>
            <column>[federated.1j065my1ixdy5r166wuai1o5kmbo].[Action (Make)]</column>
            <column>[federated.1j065my1ixdy5r166wuai1o5kmbo].[Action (CAFV Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1j065my1ixdy5r166wuai1o5kmbo].[usr:Calculation_1156299259810783232:qk]' />
              <text column='[federated.1j065my1ixdy5r166wuai1o5kmbo].[usr:Calculation_1156299259810783232:qk]' />
              <text column='[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:State:nk]' />
              <lod column='[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:State:nk]' />
              <geometry column='[federated.1j065my1ixdy5r166wuai1o5kmbo].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State&#9;:</run>
                <run bold='true'><![CDATA[<[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Vehicles&#9;:</run>
                <run bold='true'><![CDATA[<[federated.1j065my1ixdy5r166wuai1o5kmbo].[usr:Calculation_1156299259810783232:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1j065my1ixdy5r166wuai1o5kmbo].[usr:Calculation_1156299259810783232:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1j065my1ixdy5r166wuai1o5kmbo].[Latitude (generated)]</rows>
        <cols>[federated.1j065my1ixdy5r166wuai1o5kmbo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Main Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>       ELECTRIC VEHICLE DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1j065my1ixdy5r166wuai1o5kmbo' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Paramètre 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1j065my1ixdy5r166wuai1o5kmbo'>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unkown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='29' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='27' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='14000' id='7' param='vert' type-v2='layout-flow' w='87125' x='12375' y='7778'>
                <zone h='14000' id='8' type-v2='layout-basic' w='87125' x='12375' y='7778'>
                  <zone h='14000' id='10' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87125' x='12375' y='7778'>
                    <zone h='14000' id='14' name='Total Vehicles' show-title='false' w='21813' x='12375' y='7778'>
                      <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='14000' id='13' name='Avg Electric Range' show-title='false' w='21812' x='34188' y='7778'>
                      <layout-cache fixed-size-w='220' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='14000' id='12' name='Total BEV Vehicles' show-title='false' w='21750' x='56000' y='7778'>
                      <layout-cache fixed-size-h='194' fixed-size-w='220' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='14000' id='15' name='Total PHEV Vehicles' show-title='false' w='21750' x='77750' y='7778'>
                      <layout-cache fixed-size-w='220' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='91333' id='22' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='11875' x='500' y='7778'>
                <zone fixed-size='147' forceUpdate='true' h='8333' id='23' is-fixed='true' is-scaled='1' param='C:/Users/Bilal/Downloads/icons8-véhicule-électrique-64.png' type-v2='bitmap' w='11875' x='500' y='7778'>
                </zone>
                <zone h='8333' id='44' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:Model Year:ok]' show-apply='true' type-v2='filter' values='database' w='11875' x='500' y='16111'>
                </zone>
                <zone h='8334' id='43' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:Model:nk]' show-apply='true' type-v2='filter' values='database' w='11875' x='500' y='24444'>
                </zone>
                <zone h='8333' id='42' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:Electric Vehicle Type:nk]' show-apply='true' type-v2='filter' values='database' w='11875' x='500' y='32778'>
                </zone>
                <zone h='8333' id='45' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:State:nk]' show-apply='true' type-v2='filter' values='database' w='11875' x='500' y='41111'>
                </zone>
                <zone h='8334' id='41' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.1j065my1ixdy5r166wuai1o5kmbo].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' show-apply='true' type-v2='filter' values='database' w='11875' x='500' y='49444'>
                </zone>
                <zone h='8333' id='48' type-v2='empty' w='11875' x='500' y='57778'>
                </zone>
                <zone h='8333' id='47' type-v2='empty' w='11875' x='500' y='66111'>
                </zone>
                <zone h='8223' id='49' type-v2='empty' w='11875' x='500' y='74444'>
                </zone>
                <zone h='8222' id='50' type-v2='empty' w='11875' x='500' y='82667'>
                </zone>
                <zone h='8222' id='46' type-v2='empty' w='11875' x='500' y='90889'>
                </zone>
              </zone>
              <zone h='6889' id='9' type-v2='title' w='99000' x='500' y='889'>
              </zone>
              <zone h='41111' id='31' is-fixed='true' type-v2='layout-basic' w='87125' x='12375' y='21778'>
                <zone h='38443' id='24' param='horz' type-v2='layout-flow' w='42840' x='13125' y='23112'>
                  <zone h='38443' id='25' name='Total Vehicles by Model Year' w='42840' x='13125' y='23112'>
                    <layout-cache cell-count-w='14' minheight='182' non-cell-size-w='69' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='38443' id='32' param='horz' type-v2='layout-flow' w='42785' x='55965' y='23112'>
                  <zone h='38443' id='26' name='Total Vehicles by State' w='42785' x='55965' y='23112'>
                    <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='36222' id='33' param='horz' type-v2='layout-flow' w='87125' x='12375' y='62889'>
                <zone fixed-size='431' h='36222' id='34' is-fixed='true' name='Top 10 Total Vehicles by Make' w='27688' x='12375' y='62889'>
                  <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='36222' id='38' name='Total Vehicles by CAFV Eligibility' w='24437' x='40063' y='62889'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='548' h='36222' id='40' is-fixed='true' name='Total Vehicles by Model' w='35000' x='64500' y='62889'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3222' id='37' mode='type_in' param='[Parameters].[Paramètre 1]' type-v2='paramctrl' w='10313' x='29125' y='63889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
